@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.App {
	display: flex;
	width: 100vw;
	height: 100vh;
	background: linear-gradient(
		130deg,
		rgba(255, 195, 55, 1) 0%,
		rgba(25, 18, 70, 1) 100%
	);
}

.app-mobile {
	width: 100vw;
	height: 100vh;
	flex-direction: column;
}

.app-mobile .upper-block {
	display: flex;
	width: 100vw;
	height: 10vh;
	top: 10vh;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	color: white;
}

.app-mobile .upper-block #coins-counter {
	font-size: 9vh;
	font-weight: bold;
	text-shadow: 0 5px 10px rgba(24, 22, 55, 0.3);
}

.app-mobile .upper-block #ranking {
	display: flex;
	font-size: 2vh;
	margin-top: -2vh;
	padding: 0 10px;
	border-radius: 100px;
	border: solid 1px rgba(255, 255, 255, 0.4);
	background-color: #3c2e5249;
	text-shadow: 0 0px 5px rgba(24, 22, 55, 0.4);
}

.app-mobile #coin {
	display: flex;
	width: 100vw;
	height: 100vh;
	align-items: center;
	justify-content: center;
}

.app-mobile #coin img {
	width: 85vw;
	max-width: 500px;
	height: auto;
	position: absolute;
	filter: drop-shadow(10px 10px 10px #00000043);
}

.app-mobile .footer-block {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	position: fixed;
	bottom: 13vh;
}

.app-mobile .footer-block #energy-bar {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 90vw;
	height: 2.5vh;
	bottom: 13vh;
	border-radius: 100px;
	background-color: #00000048;
	box-shadow: 0 0 10px 1px rgba(24, 22, 55, 0.25);
}

.app-mobile .footer-block #energy-bar #energy-counter {
	display: flex;
	text-shadow: 0 0 5px rgba(0, 0, 0, 1);
	color: white;
	z-index: 1;
	font-weight: bold;
	font-size: 1.8vh;
}

.app-mobile .footer-block #energy-bar #energy-fill {
	display: flex;
	position: absolute;
	width: 100%;
	height: 2.5vh;
	border-radius: 100px;
	background: linear-gradient(
		90deg,
		rgba(255, 131, 55, 1) 0%,
		rgba(255, 205, 143, 1) 100%
	);
	transition: width 0.5s;
}

.app-mobile .footer-block #buttons {
	display: grid;
	gap: 2vw;
	grid-template-columns: repeat(5, 1fr);
	position: fixed;
	bottom: 2vh;
}
.app-mobile .footer-block #buttons .button {
	display: grid;
	color: white;
	gap: 0.5vh;
	height: 10vh;
	width: 17vw;
	text-align: center;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #3c2e5249;
	padding: 1vh;
	border-radius: 1.5vh;
	border: solid 1px #a596bf49;
}
.app-mobile .footer-block #buttons .button img {
	display: flex;
	justify-self: center;
	width: 4vh;
	height: auto;
}

.app-mobile .footer-block #buttons .button .button-name {
	font-size: 1.7vh;
	font-weight: 300;
}
